<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Man</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="over">
    <header>
        <a href="logo">Burger Man</a>
        <ol class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#content">Content</a></li>
        </ol>

    </header>

</div>  

<section class="Home " id="Home">
    <div class="home-text">
        <h1>Good Food <b>IS Good Mood</h1>
            <a href="#" class="btn">Today's Menu</a>
    </div>
<div class="home image">
    <img src="image1.jpg">
</div>
</section>

<section class="About" id="About">
    <div class="About img">
        <img src="image4.jpg">
    </div>
    <div class="About text">
        <span>about us</span>
        <h2>Order your best<b>Food anytime</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              ipsum tenetur vel animi veritatis voluptas est minima deleniti,
              voluptate expedita velit, modi laborum sequi. Omnis praesentium cum officiis.</p>
              <a href="#" class="btn">Today's Menu</a>

    </div>
</section>
<div class="Menu">
    <section class="Menu" id="Menu">
        <div class="heading">
            <span>Food Manu</span>
            <h2>fresh taste and great price</h2>
</div>

<div class="menu container">
    <div class="box">
        <img src="beef burger.jpg">
    </div>
    <h2>Beef Burger</h2>
    <h3>teste food</h3>
    <span>$110.00</span>
    <i class="bx bx-cart-alt"></i>
</div>
<div class="box">
    <div class="box-img">
        <img src="chicken burger.jpg">

    </div>
    <h2>chicken Burger</h2>
    <h3>Tasty food</h3>
    <span>$90.00</span>
    <i class="bx bx-cart-alt"></i>
</div>
<div class="box">
    <div class="box-img">
        <img src="veggi burger.jpg">
    </div>
    <h2>veggi burger</h2>
    <h3>testy food</h3>
    <span>$60.00</span>
    <i class="bx bx-cart-alt"></i>
</div>
</section>
</div>
<section class="cta">
    <h2>We make quality food <b>every day</h2>
        <a href="#" class="btn">lets'talk </a>
</section>

<section id="content">
    <div class="footer">
        <div class="main">
            <div class="col">
                <h4>menu linkes</h4>

                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">content</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                <h4>our service</h4>
                <li><a href="#">web disgn</a></li>
                <li><a href="#">web development</a></li>
                <li><a href="#">marketing</a></li>
                <li><a href="#">product mangement</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>information</h4>
                <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">delivery information</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">terms&conditions</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>content us</h4>
                <div class="social">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-youtube"></i></a>
                
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>