


::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    overflow-y: scroll;
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style-type: none;
    text-decoration-line: none;
}
.logo{
    color: red;
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: orange;
    font-size: 1.1rem;
    padding: 30px;
    font-weight: 500;
    list-style: row;
}
.navbar a:hover{
    color: yellow;
    transform: .5s;
}
section{
    padding: 40px 17%;
}

 .home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: gap 1.5em;
    align-items: center;
 }
 .home-img img{
    max-width: 100%;
    width: 400px;
    height: auto;

 }
.home-text h1{
    font-size: 50px;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: chocolate;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2)translateY(10px);
    transition: -4s;

}

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid: gap 1.5rem;
    align-items: center;
    top: 50%;
}
.about-img img{
    position: relative;
    top: 100px;
    width: 300px;
    height: 500px;
}
.about-text span{
    color: red;
    font-size: 35px;

}
.about-text h2{
    font-size: 35px;

}
.about-text p{
    margin: 0.8rem 1.8rem;
    line-height: 1.1;
    font-style: italic;
    font-family: sans-serif;
}

.menu{
    margin-top: 300px;
}
.heading{
    align-items: center;
}
.heading span{
    color: aqua;
    font-size: 42px;
}
.heading h2{
    font-size: 24px;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 0.5rem;
    background-color: white;
}
.box-img{
    width: 220px;
    height: 280px;
}
.box-img img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.box h3{
    font-size: 20px;
    color: green;
    cursor: pointer;
}
.box h3{
    color: bisque;
    font-size: 18px;
    margin: 1px 10px;
}
.cta{
    background-color: antiquewhite;
    padding: 10px;
    text-align: center;
    width: 65%;
    margin: 50px auto;
    border-radius: 25px;

} 
.cta h2{
    font-size: 30px;
    color: white;
    margin-bottom: 30px;
}
 .main{
    display: flex;
    flex-wrap: wrap;
 }
 .footer{
    padding: 5px 0;
 }
 .col{
    width: 25%;
 }
 .col h4{
    font-size: 1.2rem;
    color: gold;
    margin-bottom: 25px;
    position: relative; 
 }
 .col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-colr);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: red;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text color);
    transform: translateX(12px);
}
.social{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social a{
    height: 40px;
    width: 20px;
    background-color: gold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 20px;
    transition: .4s;
}
.social a:hover{
    transform: scale(1.2);
    color: gray;
}